
uiskin.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
button
  rotate: false
  xy: 1, 1
  size: 102, 50
  split: 8, 7, 8, 7
  pad: 0, 0, 0, 0
  orig: 102, 50
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 515, 1002
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
dialog
  rotate: false
  xy: 515, 950
  size: 102, 50
  split: 8, 5, 8, 6
  pad: 0, 0, 0, 0
  orig: 102, 50
  offset: 0, 0
  index: -1
font
  rotate: false
  xy: 1, 567
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
font_textbutton
  rotate: false
  xy: 1, 53
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
